# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            03/27/2016 - 15:59
SOURCE          C:\Users\Erik Piehl\Dropbox\Omat\trunk\projects\xilinx\fpga99\spi-rom.mcs
DEVICE          8192K
DATA_WIDTH      1
FILL_DATA       0xFF
SIGNATURE       0x7A5907DF
START_ADDRESS   0x00000000 END_ADDRESS 0x0005327B DIRECTION_UP   "C:/Users/Erik Piehl/Dropbox/Omat/trunk/projects/xilinx/fpga99/toplevel.bit" 6slx9tqg144
