PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\Erik Piehl\Dropbox\Omat\trunk\projects\xilinx\fpga99\//spi-rom" -s 8192 -u 0000 "C:/Users/Erik Piehl/Dropbox/Omat/trunk/projects/xilinx/fpga99/toplevel.bit" -spi 

PROM C:\Users\Erik Piehl\Dropbox\Omat\trunk\projects\xilinx\fpga99\spi-rom.prm map: Sun Mar 27 15:59:09 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 7a5907df

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 26 14:40:40 2016 C:/Users/Erik Piehl/Dropbox/Omat/trunk/projects/xilinx/fpga99/toplevel.bit
